temp.dir=${webapp.context}
birt.contextpath=WebViewerExample

#cache.engine.default=com.funshion.dw.common.cache.EhCacheEngine
#cacheable.objects=com.funshion.funcloud.base.repository.AppCacheRepository
#ehcache.cache.properties=/ehcache/ehcache.xml

