#mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.15:3306/rail?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
  
#Connection Pooling  
#acquireIncrement: 当连接池中的连接耗尽的时候一次同时获取的连接数。Default: 3  
#idleConnectionTestPeriod:检查数据库连接池中控线连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0  
#idleMaxAge:连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0  
#maxConnectionsPerPartition:每个分区最大的连接数  
#minConnectionsPerPartition:每个分区最小的连接数  
#partitionCount:分区数，默认值2，最小1，推荐3-4，视应用而定  
#acquireIncrement:每次去拿数据库连接的时候一次性要拿几个，默认值：2  
#statementsCacheSize:缓存prepared statements的大小，默认值：0  
#releaseHelperThreads:每个分区释放链接助理进程的数量，默认值：3，除非你的一个数据库连接的时间内做了很多工作，不然过多的助理进程会影响你的性能   
  

